.homeWrapper {
  display: flex;
  min-height: calc(100vh - 120px);
}

.sidebar {
  padding-top: 12px;
  background-color: white;
  flex-shrink: 0;
  transition: all ease-in-out 0.5s;
  box-shadow: 6px 0 6px -2px rgba(0, 0, 0, 0.1);
}

.videoList {
  padding: 24px;
  flex-grow: 1;
}

.searchWrapper {
  margin-bottom: 20px;
}

.listWrapper {
  display: block;
}

.videoItem {
  display: block;
  margin-bottom: 20px;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);

  &:hover {
    text-decoration: none;
    -moz-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.card {
  height: 330px;
}

.imgWrapper {
  height: 200px;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
  }
}

.cardBody {
  padding: 10px;
  text-align: center;
}

.cardDes {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
